spring.datasource.url=jdbc:mysql://localhost:3306/library_management

spring.datasource.username=root

spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.error.include-message=always
